# Using an environment name other than "base" is not recommended!
# Read https://github.com/mamba-org/micromamba-docker#multiple-environments
# if you must use a different environment name.
name: base
channels:
  - conda-forge
dependencies:
# Install as many dependencies as possible from conda-forge
# Especially anything that would need compilation
  - datacube
  - fiona
  - eodatasets3
  - structlog
  - python-dateutil
  - pystac
  - geoalchemy2
  - gunicorn
  - bottleneck
  - ciso8601
  - orjson
  - setproctitle
  - werkzeug
  - flask-caching
  - flask-cors
  - prometheus_flask_exporter
  - flask
  - blinker # wanted by sentry_sdk
  - sentry-sdk
# scipy would be great to remove, but:
#     import eodatasets3.serialise
#   File "/opt/conda/lib/python3.11/site-packages/eodatasets3/__init__.py", line 2, in <module>
#     from .assemble import DatasetAssembler, DatasetPrepare, IfExists, IncompleteDatasetError
#   File "/opt/conda/lib/python3.11/site-packages/eodatasets3/assemble.py", line 25, in <module>
#     from eodatasets3 import documents, images, serialise, validate
#   File "/opt/conda/lib/python3.11/site-packages/eodatasets3/images.py", line 37, in <module>
#     from scipy.ndimage import binary_fill_holes
# ModuleNotFoundError: No module named 'scipy'
#
#   File "/opt/conda/lib/python3.11/site-packages/eodatasets3/__init__.py", line 2, in <module>
#    from .assemble import DatasetAssembler, DatasetPrepare, IfExists, IncompleteDatasetError
#  File "/opt/conda/lib/python3.11/site-packages/eodatasets3/assemble.py", line 32, in <module>
#    from eodatasets3.verify import PackageChecksum
#  File "/opt/conda/lib/python3.11/site-packages/eodatasets3/verify.py", line 10, in <module>
#    import boto3
#ModuleNotFoundError: No module named 'boto3'
