#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=-
#
affine==2.3.1
    # via
    #   datacube
    #   eodatasets3
    #   rasterio
attrs==22.1.0
    # via
    #   cattrs
    #   eodatasets3
    #   fiona
    #   jsonschema
    #   rasterio
boltons==21.0.0
    # via eodatasets3
boto3==1.24.86
    # via eodatasets3
botocore==1.27.86
    # via
    #   boto3
    #   eodatasets3
    #   s3transfer
cachelib==0.9.0
    # via flask-caching
cachetools==5.2.0
    # via
    #   datacube
    #   datacube-explorer (setup.py)
cattrs==22.2.0
    # via eodatasets3
certifi==2022.9.24
    # via
    #   fiona
    #   pyproj
    #   rasterio
    #   requests
cftime==1.6.2
    # via netcdf4
charset-normalizer==2.1.1
    # via requests
ciso8601==2.2.0
    # via eodatasets3
click==8.1.3
    # via
    #   click-plugins
    #   cligj
    #   datacube
    #   datacube-explorer (setup.py)
    #   distributed
    #   eodatasets3
    #   fiona
    #   flask
    #   rasterio
click-plugins==1.1.1
    # via
    #   fiona
    #   rasterio
cligj==0.7.2
    # via
    #   fiona
    #   rasterio
cloudpickle==2.2.0
    # via
    #   dask
    #   datacube
    #   distributed
dask[array]==2022.9.2
    # via
    #   datacube
    #   distributed
datacube==1.8.7
    # via
    #   datacube-explorer (setup.py)
    #   eodatasets3
defusedxml==0.7.1
    # via eodatasets3
distributed==2022.9.2
    # via datacube
eodatasets3==0.29.2
    # via datacube-explorer (setup.py)
exceptiongroup==1.0.0rc9
    # via cattrs
fiona==1.8.21
    # via datacube-explorer (setup.py)
flask==2.1.3
    # via
    #   datacube-explorer (setup.py)
    #   flask-caching
    #   flask-cors
    #   flask-themer
flask-caching==2.0.1
    # via datacube-explorer (setup.py)
flask-cors==3.0.10
    # via datacube-explorer (setup.py)
flask-themer==1.4.3
    # via datacube-explorer (setup.py)
fsspec==2022.8.2
    # via dask
geoalchemy2==0.12.5
    # via datacube-explorer (setup.py)
geographiclib==2.0
    # via datacube-explorer (setup.py)
greenlet==1.1.3
    # via sqlalchemy
heapdict==1.0.1
    # via zict
idna==3.4
    # via requests
importlib-metadata==5.0.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   datacube-explorer (setup.py)
    #   distributed
    #   flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.16.0
    # via
    #   datacube
    #   eodatasets3
lark-parser==0.12.0
    # via datacube
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==2.1.1
    # via
    #   datacube-explorer (setup.py)
    #   jinja2
    #   werkzeug
msgpack==1.0.4
    # via distributed
munch==2.5.0
    # via fiona
netcdf4==1.6.1
    # via datacube
numpy==1.23.3
    # via
    #   cftime
    #   dask
    #   datacube
    #   eodatasets3
    #   netcdf4
    #   pandas
    #   pyorbital
    #   rasterio
    #   scipy
    #   snuggs
    #   xarray
orjson==3.8.0
    # via datacube-explorer (setup.py)
packaging==21.3
    # via
    #   dask
    #   distributed
    #   geoalchemy2
    #   xarray
pandas==1.5.0
    # via
    #   datacube
    #   xarray
partd==1.3.0
    # via dask
psutil==5.9.2
    # via distributed
psycopg2==2.9.3
    # via datacube
pyorbital==1.7.3
    # via datacube-explorer (setup.py)
pyparsing==3.0.9
    # via
    #   packaging
    #   snuggs
pyproj==3.4.0
    # via
    #   datacube
    #   datacube-explorer (setup.py)
    #   eodatasets3
pyrsistent==0.18.1
    # via jsonschema
pystac==1.6.1
    # via eodatasets3
python-dateutil==2.8.2
    # via
    #   botocore
    #   datacube
    #   datacube-explorer (setup.py)
    #   pandas
    #   pystac
python-rapidjson==1.8
    # via eodatasets3
pytz==2022.4
    # via pandas
pyyaml==6.0
    # via
    #   dask
    #   datacube
    #   distributed
rasterio==1.3.2
    # via
    #   datacube
    #   eodatasets3
requests==2.28.1
    # via pyorbital
ruamel-yaml==0.17.21
    # via eodatasets3
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
s3transfer==0.6.0
    # via boto3
scipy==1.9.1
    # via
    #   eodatasets3
    #   pyorbital
shapely==1.8.4
    # via
    #   datacube
    #   datacube-explorer (setup.py)
    #   eodatasets3
simplekml==1.3.6
    # via datacube-explorer (setup.py)
six==1.16.0
    # via
    #   fiona
    #   flask-cors
    #   munch
    #   python-dateutil
snuggs==1.4.7
    # via rasterio
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==1.4.41
    # via
    #   datacube
    #   datacube-explorer (setup.py)
    #   geoalchemy2
structlog==22.1.0
    # via
    #   datacube-explorer (setup.py)
    #   eodatasets3
tblib==1.7.0
    # via distributed
toolz==0.12.0
    # via
    #   dask
    #   datacube
    #   distributed
    #   partd
tornado==6.1
    # via distributed
urllib3==1.26.12
    # via
    #   botocore
    #   distributed
    #   requests
werkzeug==2.2.2
    # via flask
xarray==2022.9.0
    # via
    #   datacube
    #   eodatasets3
zict==2.2.0
    # via distributed
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
